<!DOCTYPE html>
<html lang="en">
<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>教师首页</title>
    <link rel="stylesheet" href="../../public/css/teacher_index.css" />
</head>

<body class="all">

	<ul>
		<div class="link"><li><a href="{:U('/Teacher/add')}">添加课程</a></li></div>
		<div class="link"><li><a href="{:U('/Teacher/coulist')}">管理课程</a></li></div>
		<div class="link"><li><a href="{:U('/Index/index')}">退出登录</a></li></div>
	</ul>
	<div class="B"></div>

	<div class="title">教师基本信息</div>
	<table cellspacing="0" class="table">
		<tr>
			<td class="td1">工号</td>
			<td class="td2">{$Think.session.TeaNo}</td>
			<td class="td1">姓名</td>
			<td class="td2">{$Think.session.TeaName}</td>
		</tr>
		<tr>
			<td class="td1">班级编号</td>
			<td class="td2">{$Think.session.ClassNo}</td>
			<td class="td1">班级名称</td>
			<td class="td2">{$Think.session.ClassName}</td>
		</tr>
		<tr>
			<td class="td1">初始密码</td>
			<td class="td2">******</td>
			<td class="td1">性别</td>
			<td class="td2">{$Think.session.Sex}</td>
		</tr>
		<tr>
			<td class="td1">简介</td>
			<td class="td2" colspan="3">{$Think.session.Introduction}</td>
		</tr>
	</table>

	<form method="post" action="{:U('/Teacher/teaedit_do')}">
		<div class="submit">
			<input type="hidden" name="TeaNo" value="{$Think.session.TeaNo}" class="button"/>
			<input type="submit" value="编辑" class="button"/>
		</div>
	</form>

</body>
</html>
