<!DOCTYPE html>
<html lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>管理员首页</title>
    <link rel="stylesheet" href="../../public/css/manager_index.css" />
</head>

<body class="all">
    <ul>
        <div class="link"><li><a href="{:U('/Manager/stuadd')}">添加学生</a></li></div>
        <div class="link"><li><a href="{:U('/Manager/stulist')}">管理学生</a></li></div>
        <div class="link"><li><a href="{:U('/Manager/teaadd')}">添加老师</a></li></div>
        <div class="link"><li><a href="{:U('/Manager/tealist')}">管理老师</a></li></div>
        <div class="link"><li><a href="{:U('/Index/index')}">退出登录</a></li></div>
    </ul>
    <div class="B"></div>

    <div class="title">管理员基本信息</div>
    <table cellspacing="0" class="table">
        <tr>
            <td class="td1">工号</td>
            <td class="td2">{$Think.session.ManNo}</td>
            <td class="td1">姓名</td>
            <td class="td2">{$Think.session.ManName}</td>
        </tr>
        <tr>
            <td class="td1">初始密码</td>
            <td class="td2">******</td>
            <td class="td1"></td>
            <td class="td2"></td>
        </tr>
    </table>

    <form method="post" action="{:U('/Manager/manedit_do')}">
        <div class="submit">
            <input type="hidden" name="ManNo" value="{$Think.session.ManNo}" class="button"/>
            <input type="submit" value="编辑" class="button"/>
        </div>
    </form>

</body>
</html>