<!DOCTYPE html>
<html lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>编辑学生信息</title>
    <link rel="stylesheet" href="../../public/css/manager_teaedit.css" />
</head>

<body class="all">
    <ul>
        <div class="link"><li><a href="{:U('Index/index')}">退出登录</a></li></div>
        <div class="link"><li><a href="{:U('Manager/tealist')}">返回</a></li></div>
    </ul>
    <div class="B"></div>

    <form method="post" action="{:U('/Manager/teaedit_edit')}">
        <div class="title">编辑老师信息</div>
        <table cellspacing="0" class="table">
            <tr>
                <td class="td1">工号</td>
                <td class="td2"><input type="text" name="TeaNo" value="{$Think.session.editTeaNo}"></td>
                <td class="td1">姓名</td>
                <td class="td2"><input type="text" name="TeaName" value="{$Think.session.editTeaName}"></td>
            </tr>
            <tr>
                <td class="td1">班级编号</td>
                <td class="td2"><input type="text" name="ClassNo" value="{$Think.session.editClassNo}"></td>
                <td class="td1">班级名称</td>
                <td class="td2"><input type="text" name="ClassName" value="{$Think.session.editClassName}"></td>
            </tr>
            <tr>
                <td class="td1">初始密码</td>
                <td class="td2"><input type="text" name="Pwd" value="{$Think.session.editPwd}"></td>
                <td class="td1">性别</td>
                <td class="td2"><input type="text" name="Sex" value="{$Think.session.editSex}"></td>
            </tr>
            <tr>
                <td class="td1">简介</td>
                <td class="td2" colspan="3"><input type="text" name="Introduction" value="{$Think.session.editIntroduction}" class="input"></td>
            </tr>
        </table>

        <div class="submit">
            <input type="submit" name="Submit" value="提交" class="button">
        </div>
    </form>

</body>
</html>
